apiVersion: v1
kind: Service
metadata:
  name: multi-clusterip
spec:
  type: ClusterIP
  selector:
    app: multi-container-app
  ports:
    - name: nginx-9001
      port: 9001
      targetPort: 80
      protocol: TCP
    - name: multitool-9002
      port: 9002
      targetPort: 8080
      protocol: TCP
